<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <title>E-Commerce Games</title>
</head>
<body>
    <header>
        <div class="container cabecalho">
            <h1>
                <img src="./pics/controle.svg" alt="">
                E-Commerce Games
            </h1>
            <h2>
                &copy; Gabriel Fonseca.
            </h2>
        </div>
        <div>
            <nav>
                <div class="container mobile">
                    <a href="#sobre_a_loja">Sobre a Loja</a>
                    <a href="#Jogos">Jogos</a>
                </div>
            </nav>
        </div>
    </header>
    <div class="conteudo container">
        <main>
            <section class="container loja" id="sobre_a_loja">
                    <img src="./pics/loja.jpeg" alt="Loja Commerce Games">
                    <div>
                        <h2>Sobre a Loja</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eum error enim cumque, nostrum accusamus necessitatibus assumenda quod, nihil libero eligendi quae. Voluptatum eum, asperiores ab quisquam officiis minus vel.
                            lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis obcaecati fugiat aliquid similique. Quibusdam aperiam architecto similique nihil nisi officiis possimus nulla aspernatur incidunt corporis. Culpa, nesciunt veritatis? Quidem, asperiores!
                        </p>
                    </div>
            </section>
            <section class="produtos" id="Jogos">
                <h2>Jogos</h2>
                <div class="lista_produtos">
                    <div class="produto">
                        <img src="./pics/grounded.jpg" alt="Grounded">
                        <h3>Grounded</h3>
                        <p>O mundo é um lugar vasto, bonito e perigoso – especialmente quando você foi reduzido ao tamanho de uma formiga. Você consegue prosperar ao lado de hordas de insetos gigantes, lutando para sobreviver aos perigos do quintal?</p>
                        <button type="button">
                            <img src="./pics/carrinho.svg" alt="Carrinho">
                            Adicionar ao Carrinho
                        </button>
                    </div>
                    <div class="produto">
                        <img src="./pics/hogwarts.jpg" alt="Hogwarts Legacy">
                        <h3>Hogwarts Legacy</h3>
                        <p>Hogwarts Legacy é um RPG de ação imersivo de mundo aberto. Agora você pode assumir o controle da ação e estar no centro de sua própria aventura no mundo bruxo.</p>
                        <button type="button">
                            <img src="./pics/carrinho.svg" alt="Carrinho">
                            Adicionar ao Carrinho
                        </button>
                    </div>
                    <div class="produto">
                        <img src="./pics/stardew.jpg" alt="Stardew Valley">
                        <h3>Stardew Valley</h3>
                        <p>Você herdou a antiga fazenda do seu avô, em Stardew Valley. Com ferramentas de segunda-mão e algumas moedas, você parte para dar início a sua nova vida. Será que você vai aprender a viver da terra, a transformar esse matagal em um próspero lar?</p>
                        <button type="button">
                            <img src="./pics/carrinho.svg" alt="Carrinho">
                            Adicionar ao Carrinho
                        </button>
                    </div>
                    <div class="produto">
                        <img src="./pics/sekiro.jpg" alt="Sekiro: Shadows Die Twice">
                        <h3>Sekiro™: Shadows Die Twice</h3>
                        <p>Trilhe seu próprio caminho de vingança nesta premiada aventura da FromSoftware, os criadores de Bloodborne e da franquia Dark Souls. Obtenha vingança. Retome sua honra. Mate astuciosamente.</p>
                        <button type="button">
                            <img src="./pics/carrinho.svg" alt="Carrinho">
                            Adicionar ao Carrinho
                        </button>
                    </div>
                </div>
            </section>
        </main>
    </div>  
</body>
</html>